[
    {
        "caption": "Materialize: Activate theme",
        "command": "mt_activate"
    },
    {
        "caption": "Materialize: Configuration",
        "command": "mt_config"
    },
    {
      "caption": "Materialize: Advanced configuration",
      "command": "edit_settings", "args":
      {
          "base_file": "${packages}/Materialize/Preferences.sublime-settings",
          "default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
      }
    },
    {
        "caption": "Materialize: Info",
        "command": "mt_info"
    }
]
