Thanks for installing Material Spacegray Theme!
Check out https://github.com/saadq/Material-Spacegray for more info.

******************************************************************************


To activate this awesome theme, add in your current settings this code:

{
    "theme": "Material-Spacegray.sublime-theme",
    "color_scheme": "Packages/Material-Spacegray/schemes/base16-ocean.tmTheme",
}


MAKE SURE TO RESTART SUBLIME AFTER ACTIVATING THE THEME
******************************************************************************


Recommended UI and font settings:
I suggest that you use the following custom settings for a better experience with the theme:

{
    "overlay_scroll_bars": "enabled",
    "line_padding_top": 3,
    "line_padding_bottom": 3,
    // On retina Mac
    "font_options": [ "gray_antialias" ],
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    // Highlight active indent
    "indent_guide_options": [ "draw_normal", "draw_active" ]
}

******************************************************************************
