Thanks for installing Materialize!

Check out https://github.com/saadq/Materialize for more info and screenshots.

******************************************************************************

Activation
-----------
Activate your theme with the corresponding preferences at  **(Preferences > Setting - User)**:

Material Spacegray:
{
    "theme": "Material Spacegray.sublime-theme",
    "color_scheme": "Packages/Materialize/schemes/Material Spacegray.tmTheme"
}

Material Solarized:
{
    "theme": "Material Solarized.sublime-theme",
    "color_scheme": "Packages/Materialize/schemes/Material Solarized.tmTheme"
}

Material Monokai:
{
    "theme": "Material Monokai.sublime-theme",
    "color_scheme": "Packages/Materialize/schemes/Material Monokai.tmTheme"
}

Material Oceanic Next:
{
    "theme": "Material Oceanic Next.sublime-theme",
    "color_scheme": "Packages/Materialize/schemes/Material Oceanic Next.tmTheme"
}

Material Seti:
{
    "theme": "Material Seti.sublime-theme",
    "color_scheme": "Packages/Materialize/schemes/Material Seti.tmTheme"
}

Material Twilight:
{
    "theme": "Material Twilight.sublime-theme",
    "color_scheme": "Packages/Materialize/schemes/Material Twilight.tmTheme"
}

Material Zenburn:
{
    "theme": "Material Zenburn.sublime-theme",
    "color_scheme": "Packages/Materialize/schemes/Material Zenburn.tmTheme"
}


MAKE SURE TO RESTART SUBLIME AFTER ACTIVATING THE THEME
******************************************************************************

Recommended UI and font settings:
I suggest that you use the following custom settings for a better experience with the theme:

{
    "overlay_scroll_bars": "enabled",
    "line_padding_top": 3,
    "line_padding_bottom": 3,
    // On retina Mac
    "font_options": [ "gray_antialias" ],
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    // Highlight active indent
    "indent_guide_options": [ "draw_normal", "draw_active" ]
}

******************************************************************************
