<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Firewatch</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#282C34</string>
                <key>caret</key>
                <string>#528BFF</string>
                <key>foreground</key>
                <string>#ABB2BF</string>
                <key>invisibles</key>
                <string>#ABB2BF</string>
                <key>lineHighlight</key>
                <string>#282C34</string>
                <key>selection</key>
                <string>#3E4451</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5C6370</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Link</string>
            <key>scope</key>
            <string>markup.link</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5C6370</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation Definition Comment</string>
            <key>scope</key>
            <string>punctuation.definition.comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5C6370</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity Name Type</string>
            <key>scope</key>
            <string>entity.name.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E5C07B</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String Regexp  Source Ruby Embedded</string>
            <key>scope</key>
            <string>string.regexp .source.ruby.embedded</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E5C07B</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation Definition Bold</string>
            <key>scope</key>
            <string>punctuation.definition.bold</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E5C07B</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support Class</string>
            <key>scope</key>
            <string>support.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E5C07B</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity Name Class</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E5C07B</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity Name Type Class</string>
            <key>scope</key>
            <string>entity.name.type.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E5C07B</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta Class</string>
            <key>scope</key>
            <string>meta.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E5C07B</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Java  Storage Modifier Import</string>
            <key>scope</key>
            <string>source.java .storage.modifier.import</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E5C07B</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Java  Storage Type</string>
            <key>scope</key>
            <string>source.java .storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E5C07B</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity Other Inherited-class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C8AE9D</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C8AE9D</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C8AE9D</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Raw</string>
            <key>scope</key>
            <string>markup.raw</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C8AE9D</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Json  Meta Structure Dictionary Json  Value Json  String Quoted Json</string>
            <key>scope</key>
            <string>source.json .meta.structure.dictionary.json .value.json .string.quoted.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C8AE9D</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Json  Meta Structure Array Json  Value Json  String Quoted Json</string>
            <key>scope</key>
            <string>source.json .meta.structure.array.json .value.json .string.quoted.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C8AE9D</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Json  Meta Structure Dictionary Json  Value Json  String Quoted Json  Punctuation</string>
            <key>scope</key>
            <string>source.json .meta.structure.dictionary.json .value.json .string.quoted.json .punctuation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C8AE9D</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Json  Meta Structure Array Json  Value Json  String Quoted Json  Punctuation</string>
            <key>scope</key>
            <string>source.json .meta.structure.array.json .value.json .string.quoted.json .punctuation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C8AE9D</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Json meta meta meta Structure Dictionary Json meta Structure Dictionary Value Json string Quoted Double Json</string>
            <key>scope</key>
            <string>source.json meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C8AE9D</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Json meta meta Structure Dictionary Json meta Structure Dictionary Value Json string Quoted Double Json</string>
            <key>scope</key>
            <string>source.json meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C8AE9D</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Json meta Structure Dictionary Json meta Structure Dictionary Value Json string Quoted Double Json</string>
            <key>scope</key>
            <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C8AE9D</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DD672C</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Control</string>
            <key>scope</key>
            <string>keyword.control</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DD672C</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DD672C</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage Type Annotation</string>
            <key>scope</key>
            <string>storage.type.annotation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DD672C</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage Type Primitive</string>
            <key>scope</key>
            <string>storage.type.primitive</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DD672C</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation Definition Italic</string>
            <key>scope</key>
            <string>punctuation.definition.italic</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DD672C</string>
                <key>fontStyle</key>
                <string>-italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta Selector</string>
            <key>scope</key>
            <string>meta.selector</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DD672C</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DD672C</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Link</string>
            <key>scope</key>
            <string>markup.link</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DD672C</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Cs  Keyword Operator</string>
            <key>scope</key>
            <string>source.cs .keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DD672C</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Go  Storage Type String</string>
            <key>scope</key>
            <string>source.go .storage.type.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DD672C</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Js  Keyword Operator Delete</string>
            <key>scope</key>
            <string>source.js .keyword.operator.delete</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DD672C</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Js  Keyword Operator In</string>
            <key>scope</key>
            <string>source.js .keyword.operator.in</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DD672C</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Js  Keyword Operator Of</string>
            <key>scope</key>
            <string>source.js .keyword.operator.of</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DD672C</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Js  Keyword Operator Instanceof</string>
            <key>scope</key>
            <string>source.js .keyword.operator.instanceof</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DD672C</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Js  Keyword Operator New</string>
            <key>scope</key>
            <string>source.js .keyword.operator.new</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DD672C</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Js  Keyword Operator Typeof</string>
            <key>scope</key>
            <string>source.js .keyword.operator.typeof</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DD672C</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Js  Keyword Operator Void</string>
            <key>scope</key>
            <string>source.js .keyword.operator.void</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DD672C</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Python  Keyword Operator Logical Python</string>
            <key>scope</key>
            <string>source.python .keyword.operator.logical.python</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DD672C</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Operator Module Js</string>
            <key>scope</key>
            <string>keyword.operator.module.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DD672C</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Operator</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ABB2BF</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage Modifier Package</string>
            <key>scope</key>
            <string>storage.modifier.package</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ABB2BF</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage Modifier Import</string>
            <key>scope</key>
            <string>storage.modifier.import</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ABB2BF</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable Parameter</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ABB2BF</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation Definition Method-parameters</string>
            <key>scope</key>
            <string>punctuation.definition.method-parameters</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ABB2BF</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation Definition Function-parameters</string>
            <key>scope</key>
            <string>punctuation.definition.function-parameters</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ABB2BF</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation Definition Parameters</string>
            <key>scope</key>
            <string>punctuation.definition.parameters</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ABB2BF</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation Definition Separator</string>
            <key>scope</key>
            <string>punctuation.definition.separator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ABB2BF</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation Definition Seperator</string>
            <key>scope</key>
            <string>punctuation.definition.seperator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ABB2BF</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation Definition Array</string>
            <key>scope</key>
            <string>punctuation.definition.array</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ABB2BF</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation Section Method</string>
            <key>scope</key>
            <string>punctuation.section.method</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ABB2BF</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation Section Class</string>
            <key>scope</key>
            <string>punctuation.section.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ABB2BF</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation Section Inner-class</string>
            <key>scope</key>
            <string>punctuation.section.inner-class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ABB2BF</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta Class Body</string>
            <key>scope</key>
            <string>meta.class.body</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ABB2BF</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta Method-call</string>
            <key>scope</key>
            <string>meta.method-call</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ABB2BF</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta Method</string>
            <key>scope</key>
            <string>meta.method</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ABB2BF</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta Separator</string>
            <key>scope</key>
            <string>meta.separator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ABB2BF</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta Tag</string>
            <key>scope</key>
            <string>meta.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ABB2BF</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable Other Readwrite Js</string>
            <key>scope</key>
            <string>variable.other.readwrite.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ABB2BF</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String Unquoted Label Js</string>
            <key>scope</key>
            <string>string.unquoted.label.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ABB2BF</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable Function Js</string>
            <key>scope</key>
            <string>variable.function.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ABB2BF</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Other Special-method</string>
            <key>scope</key>
            <string>keyword.other.special-method</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EBEBFF</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Heading</string>
            <key>scope</key>
            <string>heading</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EBEBFF</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation Definition Identity</string>
            <key>scope</key>
            <string>punctuation.definition.identity</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EBEBFF</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support Function Any-method</string>
            <key>scope</key>
            <string>support.function.any-method</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EBEBFF</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity Name Function</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EBEBFF</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity Name Section</string>
            <key>scope</key>
            <string>entity.name.section</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EBEBFF</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity Other Attribute-name Id</string>
            <key>scope</key>
            <string>entity.other.attribute-name.id</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EBEBFF</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta Require</string>
            <key>scope</key>
            <string>meta.require</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EBEBFF</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation Definition Heading</string>
            <key>scope</key>
            <string>punctuation.definition.heading</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EBEBFF</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Gfm  Link  Entity</string>
            <key>scope</key>
            <string>source.gfm .link .entity</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EBEBFF</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Other Unit</string>
            <key>scope</key>
            <string>keyword.other.unit</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D19A66</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D19A66</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant Variable</string>
            <key>scope</key>
            <string>constant.variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D19A66</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant Numeric</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D19A66</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity Other Attribute-name</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D19A66</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta Link</string>
            <key>scope</key>
            <string>meta.link</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D19A66</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Bold</string>
            <key>scope</key>
            <string>markup.bold</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D19A66</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Quote</string>
            <key>scope</key>
            <string>markup.quote</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D19A66</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Python  Variable Parameter</string>
            <key>scope</key>
            <string>source.python .variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D19A66</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant Character Escape</string>
            <key>scope</key>
            <string>constant.character.escape</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#56B6C2</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant Other Color</string>
            <key>scope</key>
            <string>constant.other.color</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#56B6C2</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant Other Symbol</string>
            <key>scope</key>
            <string>constant.other.symbol</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#56B6C2</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String Regexp</string>
            <key>scope</key>
            <string>string.regexp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#56B6C2</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support Type</string>
            <key>scope</key>
            <string>support.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#56B6C2</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support Function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#56B6C2</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Js  Keyword Operator</string>
            <key>scope</key>
            <string>source.js .keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#56B6C2</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Json  Meta Structure Dictionary Json</string>
            <key>scope</key>
            <string>source.json .meta.structure.dictionary.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#56B6C2</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Json  Meta Structure Array Json</string>
            <key>scope</key>
            <string>source.json .meta.structure.array.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#56B6C2</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E06C75</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String Other Link</string>
            <key>scope</key>
            <string>string.other.link</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E06C75</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity Name Tag</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E06C75</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta Definition Variable</string>
            <key>scope</key>
            <string>meta.definition.variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E06C75</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E06C75</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup Heading</string>
            <key>scope</key>
            <string>markup.heading</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E06C75</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Ini  Keyword Other Definition Ini</string>
            <key>scope</key>
            <string>source.ini .keyword.other.definition.ini</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E06C75</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Java-properties  Meta Key-pair</string>
            <key>scope</key>
            <string>source.java-properties .meta.key-pair</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E06C75</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String Quoted Double Json</string>
            <key>scope</key>
            <string>string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E06C75</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable Other Readwrite Js</string>
            <key>scope</key>
            <string>variable.other.readwrite.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E06C75</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Json meta meta meta meta meta Structure Dictionary Json string Quoted Double Json</string>
            <key>scope</key>
            <string>source.json meta meta meta meta meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E06C75</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Json meta meta meta meta Structure Dictionary Json string Quoted Double Json</string>
            <key>scope</key>
            <string>source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E06C75</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Json meta meta meta Structure Dictionary Json string Quoted Double Json</string>
            <key>scope</key>
            <string>source.json meta meta meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E06C75</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Json meta meta Structure Dictionary Json string Quoted Double Json</string>
            <key>scope</key>
            <string>source.json meta meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E06C75</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source Json meta Structure Dictionary Json string Quoted Double Json</string>
            <key>scope</key>
            <string>source.json meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E06C75</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable Interpolation</string>
            <key>scope</key>
            <string>variable.interpolation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BE5046</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation Section Embedded</string>
            <key>scope</key>
            <string>punctuation.section.embedded</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BE5046</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid Illegal</string>
            <key>scope</key>
            <string>invalid.illegal</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>7b56a78e-6bfe-4bdc-8553-a39dce910d97</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.firewatch</string>
</dict>
</plist>
